AreaCoat.xaml

<Window x:Class="Test.AreaCoat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="AreaCoat" Height="350" Width="280" Topmost="True">
    <Grid Height="335" VerticalAlignment="Bottom">
        <GroupBox Margin="2,2,2,251" Header="区域" Padding="0">
            <Grid>
                <Button Width="40" Height="15" FontSize="8" Padding="0" Content="新加入" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top"/>
                <Button Width="40" Height="15" FontSize="8" Padding="0" Content="修改" HorizontalAlignment="Left" Margin="83,43,0,0" VerticalAlignment="Top"/>
                <Button Width="40" Height="15" FontSize="8" Padding="0" Content="清空" HorizontalAlignment="Left" Margin="210,43,0,0" VerticalAlignment="Top"/>
                <Button Width="40" Height="15" FontSize="8" Padding="0" Content="删除" HorizontalAlignment="Left" Margin="143,44,0,0" VerticalAlignment="Top"/>
                <Label Content="区域" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="53,5,0,0" VerticalAlignment="Top" Width="212"/>
            </Grid>
        </GroupBox>
        <Grid Margin="2,89,104,165">
            <Label Content="第一点" FontSize="10" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>
            <Label Content="X:" FontSize="8" HorizontalAlignment="Left" Margin="-2,21,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="14,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41" Height="18"/>


            <Label Content="`Y:" FontSize="8" HorizontalAlignment="Left" Margin="-2,39,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="14,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41" Height="18"/>
            <Label Content="第二点" FontSize="10" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top"/>
            <Label Content="X:" FontSize="8" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="70,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41" Height="18"/>
            <Label Content="Y:" FontSize="8" HorizontalAlignment="Left" Margin="56,39,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="70,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41" Height="18"/>
            <Label Content="第三点" FontSize="10" HorizontalAlignment="Left" Margin="123,1,0,0" VerticalAlignment="Top"/>
            <Label Content="X:" FontSize="8" HorizontalAlignment="Left" Margin="112,21,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="127,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42" Height="18"/>
            <Label Content="Y:" FontSize="8" HorizontalAlignment="Left" Margin="113,39,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
            <TextBox HorizontalAlignment="Left" FontSize="8" Margin="126,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42" Height="18"/>
            <Button Padding="0" FontSize="10" Content="拾取" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Height="14" Width="29"/>
            <Button Padding="0" FontSize="10" Content="拾取" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top" Height="14" Width="29"/>
            <Button Padding="0" FontSize="10" Content="拾取" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Height="14" Width="29"/>

        </Grid>
        <GroupBox Header="形状" Padding="0" Margin="4,187,209,56">
            <Grid>
                <CheckBox FontFamily="8" Content="矩形" HorizontalAlignment="Left" Margin="-1,11,0,0" VerticalAlignment="Top"/>
                <CheckBox FontFamily="8" Content="圆" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="描边数据" Padding="0" Margin="76,186,136,59">
            <Grid>
                <CheckBox FontFamily="8" Content="描边" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
                <Label Padding="0" Content="X:" HorizontalAlignment="Left" Margin="1,19,0,0" VerticalAlignment="Top" Height="16" Width="13"/>
                <TextBox FontSize="8" Padding="0" HorizontalAlignment="Left" Margin="16,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="17"/>
                <Label Padding="0" Content="Y:" HorizontalAlignment="Left" Margin="1,44,0,0" VerticalAlignment="Top" Height="16" Width="13"/>
                <TextBox FontSize="8" Padding="0" HorizontalAlignment="Left" Margin="14,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="17"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="形状" Padding="0" Margin="173,90,2,164">
            <Grid>
                <Label FontSize="8" Padding="0" Content="胶阀ID" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="11" Width="26"/>
                <ComboBox FontSize="8" HorizontalAlignment="Left" Margin="39,1,0,0" VerticalAlignment="Top" Width="59" Height="15"/>
                <Label FontSize="8" Padding="0" Content="间距" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top" Height="11" Width="26"/>
                <Label FontSize="8" Padding="0" Content="Z轴高度" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Height="11" Width="35"/>
                <TextBox HorizontalAlignment="Left" FontSize="8" Margin="38,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" Height="18"/>
                <TextBox HorizontalAlignment="Left" FontSize="8" Margin="37,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35" Height="18"/>
                <Button Padding="0" FontSize="10" Content="读取" HorizontalAlignment="Left" Margin="75,47,0,0" VerticalAlignment="Top" Height="14" Width="29"/>


            </Grid>
        </GroupBox>
        <Button Padding="0" FontSize="10" Content="更新当前轨道" HorizontalAlignment="Left" Margin="172,184,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="更新所有轨道" HorizontalAlignment="Left" Margin="172,209,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="生成所有轨道" HorizontalAlignment="Left" Margin="172,235,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="生成选定轨道" HorizontalAlignment="Left" Margin="172,263,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="设置当前参数" HorizontalAlignment="Left" Margin="5,284,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="清楚所选轨道" HorizontalAlignment="Left" Margin="172,286,0,0" VerticalAlignment="Top" Height="18" Width="105"/>
        <Button Padding="0" FontSize="10" Content="完成" HorizontalAlignment="Left" Margin="55,311,0,0" VerticalAlignment="Top" Height="18" Width="69"/>
        <Button Padding="0" FontSize="10" Content="取消" HorizontalAlignment="Left" Margin="144,311,0,0" VerticalAlignment="Top" Height="18" Width="69"/>


    </Grid>
</Window>
