CharacterizationValue.xaml

<Page x:Class="Test.CharacterizationValue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterizationValue">

    <Grid>

        <Label Content="(These value should only be edited by knowledge operators)" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Velcity" HorizontalAlignment="Left" Margin="294,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Fan Width" HorizontalAlignment="Left" Margin="294,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="377,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="377,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="294,370,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="416,370,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="526,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Press Next contiue" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="294,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="377,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
