CoatConfigure.xaml

<Window x:Class="Test.CoatConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="CoatConfigure" Height="450" Width="800">
    <Grid>
        <Label Content="升程%" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top"/>
        <Label Content="上升时间（ms）" HorizontalAlignment="Left" Margin="92,99,0,0" VerticalAlignment="Top"/>
        <Label Content="下降时间（ms）" HorizontalAlignment="Left" Margin="92,133,0,0" VerticalAlignment="Top"/>
        <Label Content="开胶时间（ms）" HorizontalAlignment="Left" Margin="92,166,0,0" VerticalAlignment="Top"/>
        <Label Content="关胶时间（ms）" HorizontalAlignment="Left" Margin="92,200,0,0" VerticalAlignment="Top"/>
        <Label Content="每触发输出点个" HorizontalAlignment="Left" Margin="92,232,0,0" VerticalAlignment="Top"/>
        <Label Content="胶阀" HorizontalAlignment="Left" Margin="92,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="216,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="开阀" HorizontalAlignment="Left" Margin="426,41,0,0" VerticalAlignment="Top"/>
        <Button Content="加热" HorizontalAlignment="Left" Margin="561,39,0,0" VerticalAlignment="Top"/>
        <Button Content="断线" HorizontalAlignment="Left" Margin="426,68,0,0" VerticalAlignment="Top" Width="163"/>
        <GroupBox Header="出胶模式" Margin="426,90,211,270">
            <Grid>
                <RadioButton Content="点" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="线" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Content="排胶" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0"/>

            </Grid>
        </GroupBox>
        <Label Content="胶水温度" HorizontalAlignment="Left" Margin="430,166,0,0" VerticalAlignment="Top"/>
        <Label Content="胶压" HorizontalAlignment="Left" Margin="430,195,0,0" VerticalAlignment="Top"/>
        <Label Content="阀压" HorizontalAlignment="Left" Margin="430,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="490,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Margin="490,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Margin="490,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
        <Button Content="写入参数" HorizontalAlignment="Left" Margin="139,279,0,0" VerticalAlignment="Top" Height="34" Width="97"/>
        <Button Content="读取参数" HorizontalAlignment="Left" Margin="442,279,0,0" VerticalAlignment="Top" Height="34" Width="98"/>
        <Button Content="程序中读取" HorizontalAlignment="Left" Margin="442,332,0,0" VerticalAlignment="Top" Height="34" Width="98"/>

    </Grid>
</Window>
