ConfigureProductMap.xaml

<Window x:Class="Test.ConfigureProductMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ConfigureProductMap" Height="450" Width="500">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Part Number:" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top"/>
        <Label Content="FileName:" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353"/>
        <Button Content="Collapse Tree" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="427,142,0,0" VerticalAlignment="Top"/>
        <Border Margin="22,166,27,38" BorderBrush="Black" BorderThickness="2">
            <WrapPanel>
                <TreeView>
                    <TreeViewItem Header="product map"></TreeViewItem>
                </TreeView>
            </WrapPanel>
        </Border>
        <Button Content="OK" Width="45" HorizontalAlignment="Left" Margin="200,406,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Width="45" HorizontalAlignment="Left" Margin="263,406,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
