ConformalCoatingCharacterizationWizard.xaml

<Window x:Class="Test.ConformalCoatingCharacterizationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ConformalCoatingCharacterizationWizard" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to the Conformal Coating Charaterization Wizard" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Press the Clear button to remove old characterization" FontSize="15" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
        <Label Content="data and start form scratch" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0"/>
        <Label Content="Press Next to begin" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,284,0,0"/>
        <Button Content="Black" HorizontalAlignment="Left" Margin="325,372,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="438,372,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Button Content=" Clear Positions " HorizontalAlignment="Left" Margin="624,209,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <Button Content="  Edit Settings " HorizontalAlignment="Left" Margin="624,287,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="624,372,0,0" VerticalAlignment="Top" Height="26" Width="117"/>

    </Grid>
</Window>
