Edit.xaml

<Window x:Class="Test.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test" 
        xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Title="编辑页面" Height="600" Width="864" Initialized="Window_Initialized" Loaded="Edit_loaded"
        Closing="EditClosing" 
        >
    <Window.Resources>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="outer"  BorderBrush="White"  BorderThickness="2"  Opacity=".9"  Background="Transparent">
                            <Border x:Name="inner"  Margin="8"  BorderThickness="0"  Background="{  Binding Background,  RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid x:Name="container">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="display"  Grid.Row="1" 
       Text="{Binding Content, RelativeSource={ 
       RelativeSource TemplatedParent}}" 
       Foreground="White" 
       FontSize="11" 
       FontFamily="Segoe UI" 
       FontStyle="Normal" 
       FontWeight="Normal" 
       Margin="8,0,0,4" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="outer" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="outer" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ct" TargetType="{x:Type Thumb}">
            <Grid x:Name="bg">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.77,0.9">
                        <GradientStop Color="#aa0311" Offset="0.1"/>
                        <GradientStop Color="#cccccc" Offset="0.62"/>
                        <GradientStop Color="#82C3FF" Offset="0.89"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="bg" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid   Width="904" Height="600">
            <Border Height="25" VerticalAlignment="Top"  Width="auto" Grid.ColumnSpan="2" >
                <DockPanel Height="25" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,9,0">
                    <Menu Background="White"  FontSize="10" FontWeight="Bold" FontFamily="黑体" Margin="0,-10,0,0" Height="35">
                        <MenuItem Header="文件" Padding="5" Margin="0">
                            <MenuItem Header="新建工程" Height="25" Click="btnNewFile"></MenuItem>
                            <MenuItem  Header="新建宏程序" Click="btnNewFile"></MenuItem>
                            <MenuItem Header="保存工程"></MenuItem>
                            <MenuItem Header="文件另存为" Click="btnFileSave"></MenuItem>
                            <MenuItem Header="导入板图像"></MenuItem>
                            <MenuItem Header="扫描板图像"></MenuItem>
                            <MenuItem Header="打印"></MenuItem>
                            <MenuItem Header="打印预览"></MenuItem>
                            <MenuItem Header="退出"></MenuItem>
                        </MenuItem>
                        <MenuItem  Header="编辑" Margin="0,0,0,0" Padding="5">
                            <MenuItem Header="剪切"></MenuItem>
                            <MenuItem Header="复制"></MenuItem>
                            <MenuItem Header="粘贴"></MenuItem>
                            <MenuItem Header="删除"></MenuItem>
                            <MenuItem Header="创建模式" Click="NewPatternTeach_click"></MenuItem>
                            <MenuItem Header="创建工序"></MenuItem>
                            <MenuItem Header="剪切"></MenuItem>
                        </MenuItem>
                        <MenuItem Padding="5" Header="运行" >
                            <MenuItem Header="运行"></MenuItem>
                            <MenuItem Header="逐步运行"></MenuItem>
                            <MenuItem Header="停止"></MenuItem>
                            <MenuItem Header="运行工序"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="观察" Padding="5">
                            <MenuItem Header="宏程序"></MenuItem>
                            <MenuItem Header="产品程序"></MenuItem>
                            <MenuItem Header="更改主题"></MenuItem>
                            <MenuItem Header="图形显示"></MenuItem>
                            <MenuItem Header="恢复默认"></MenuItem>
                            <MenuItem Header="数据"></MenuItem>
                            <MenuItem Header="现场视频" Click="btnLive"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="配置" Padding="5">
                            <MenuItem Header="生产" Height="25" Click="ProductionConguration" Margin=" -0 -10 0 0"></MenuItem>
                            <MenuItem Header="产品图" Height="25" Click="ConfigureProductMap_Click" Margin=" 0 -0 0 0"></MenuItem>
                            <MenuItem Header="工具" Height="25" Click="ToolConfigure_click" Margin=" 0 -0 0 -0" Name="ConfigureTool"></MenuItem>
                            <MenuItem Header="工具Z偏移量" Height="25" Name="ToolZOffset" Margin=" 0 -0 0 -0"></MenuItem>
                            <MenuItem Header="固定装置" Height="25" Name="Fixtures" Margin=" 0 0 0 0" Click="FixtureConfigure_click"></MenuItem>
                            <MenuItem Header="重新装配" Height="25" Margin=" 0 0 0 0" Name="Reconfigure"></MenuItem>
                            <MenuItem Header="事件监测" Height="25" Margin=" 0 0 0 0"></MenuItem>
                            <MenuItem Header="日志" Height="25" Click="logConfigure_click" Margin=" 0 -0 0 -0"></MenuItem>
                            <MenuItem Header="维护管理器" Height="25" Click="MaintenanceConfiguration" Margin=" 0 -0 0 -0" ></MenuItem>
                            <MenuItem Header="自定义按钮" Height="25" Click="Custom_click"></MenuItem>
                            <MenuItem Header="工艺限值" Height="25"></MenuItem>
                            <MenuItem Header="胶阀设置" Height="25" Click="Rabbit_Click"></MenuItem>
                            <MenuItem Header="寻针器设置" Height="25" Click="NeederFinder_click"></MenuItem>
                            <MenuItem Header="扇区宽度设置" Height="25" Click="FanWidth_click" ></MenuItem>
                            <MenuItem Header="轨道设置" Height="25" Click="ConveyorSeetings_click"></MenuItem>
                            <MenuItem Header="速度设置" Height="25" Click="ConfigureSpeed_click"></MenuItem>
                            <MenuItem Header="轴参数" Height="25" Click="ConfigureSpeed_click"></MenuItem>
                            <MenuItem Header="IO设置" Height="25" Click="ConfigureSpeed_click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="实用程序" Name="Utilities" Padding="5">
                            <MenuItem Header="机器人实用程序">
                                <MenuItem Header="终端"></MenuItem>
                                <MenuItem Header="模拟输出"></MenuItem>
                                <MenuItem Header="箭头键移动机器人"></MenuItem>
                                <MenuItem Header="恢复默认值"></MenuItem>
                                <MenuItem Header="下载ACL"></MenuItem>
                                <MenuItem Header="张紧工序"></MenuItem>
                                <MenuItem Header="编辑G码"></MenuItem>
                                <MenuItem Header="清洁周期"></MenuItem>
                                <MenuItem Header="清洁打开"></MenuItem>
                                <MenuItem Header="切换胶桶">
                                    <MenuItem Header="胶桶"></MenuItem>
                                    <MenuItem Header="稀释剂"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="快捷操作">
                                    <MenuItem Header="打开挡板气缸"></MenuItem>
                                    <MenuItem Header="打开抽风"></MenuItem>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="压力调节" >
                                <MenuItem Header="工具1" Click="PressControl"></MenuItem>
                                <MenuItem Header="工具2" Click="PressControl"></MenuItem>
                                <MenuItem Header="工具3" Click="PressControl"></MenuItem>
                                <MenuItem Header="工具4" Click="PressControl"></MenuItem>
                                <MenuItem Header="工具5" Click="PressControl"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="轨道实用程序"></MenuItem>
                            <MenuItem Header="逆变器"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="定位指针" Padding="5">
                            <MenuItem Header="定位指针偏移"></MenuItem>
                            <MenuItem Header="摄像头"></MenuItem>
                            <MenuItem Header="阀1"></MenuItem>
                            <MenuItem Header="阀2"></MenuItem>
                            <MenuItem Header="阀3"></MenuItem>
                            <MenuItem Header="阀4"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="帮助" Padding="5">
                            <MenuItem Header="快捷键图例"></MenuItem>
                            <MenuItem Header="显示提示"></MenuItem>
                            <MenuItem Header="复制配置到磁盘"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>
            <Border   VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="-1,30,0,0"  Width="906"  Height="75"
                     BorderThickness="0" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Width="906" Height="75" >


                    <Grid Width="902">
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-10,300,-1">
                            <Viewbox Margin="0,3,-67,51" >
                                <ToolBarTray Margin="4,0,0,0" >
                                    <ToolBar  FontWeight="ExtraBlack" Padding="0" FontSize="22"  Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Width="1582" Height="77" VerticalAlignment="Center">
                                        <Button ToolTip="新建工程文件"  Click="btnNewFile" Content="新建" Margin="0" Padding="5" />
                                        <Button ToolTip="打开文件" Content="打开" Padding="5" Click="btnOpenFile_Click" />
                                        <Button ToolTip="保存工程" Content="保存" ToolBar.OverflowMode="AsNeeded" Padding="5" />
                                        <Separator Width="6" />
                                        <Button  ToolTip="剪切"  Content="运行" Padding="5" />
                                        <Button  ToolTip="复制" ToolBar.OverflowMode="AsNeeded"  Content="单步" Padding="5"/>

                                        <Button ToolTip="从指定行运行" ToolBar.OverflowMode="AsNeeded" Content="从指定行" Padding="5"/>
                                        <Button ToolTip="运行指定行" ToolBar.OverflowMode="AsNeeded" Content="运行指定" Padding="5"/>
                                        <CheckBox Content="测试" Padding="0" Margin="5" FontWeight="Bold"/>
                                        <Button ToolTip="停止" ToolBar.OverflowMode="AsNeeded" Content="停止" Padding="5"/>

                                        <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and manually apply the button style -->
                                        <Separator Width="6" />
                                        <RadioButton Name="zu1" IsChecked="True" Padding="0" Margin="0" GroupName="XXX" Content="组1" FontWeight="Bold"/>
                                        <RadioButton Padding="0" Margin="0" GroupName="XXX" Content="组2" FontWeight="Bold"/>
                                        <RadioButton Padding="0" Margin="0" GroupName="XXX" Content="组3" FontWeight="Bold"/>
                                        <Separator/>
                                        <Button Padding="0" Margin="5" Content="默认参数"  />
                                        <Button Padding="0" Margin="5" Content="胶阀配置"  />
                                        <Button Padding="0" Margin="5" Content="胶量表"  />
                                        <Separator Width="6"/>

                                        <!--<RadioButton GroupName="YYY" Style="{DynamicResource MaterialDesignToolRadioButton}" Content="{materialDesign:PackIcon Kind=Radio}" />
                                <RadioButton GroupName="YYY" Style="{DynamicResource MaterialDesignToolRadioButton}" Content="{materialDesign:PackIcon Kind=EmoticonPoop}" />-->

                                        <!--<Separator />-->
                                        <Button Content="相机"  />
                                        <Separator></Separator>
                                        <Button Content="清除故障"  />
                                        <Button Content="静音" Click="Small_Click" />
                                    </ToolBar>
                                </ToolBarTray>
                            </Viewbox>
                            <Viewbox Height="25" Margin="0 50 0 0">

                                <ToolBarTray  Width="1609" >
                                    <ToolBar FontSize="25"  Padding="0" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Width="1334" Margin="102,0,-102,0">

                                        <Button Name="btnZhenlie" ToolTip="阵列"  Content="阵列" Padding="5" />
                                        <Button  ToolTip="旋转" ToolBar.OverflowMode="AsNeeded"  Content="旋转" Padding="5"/>
                                        <Button  ToolTip="镜像" Content="镜像"></Button>
                                        <Button ToolTip="偏移" ToolBar.OverflowMode="AsNeeded" Content="偏移" Padding="5"/>

                                        <Separator Width="6" />

                                        <Button Content="原点"></Button>
                                        <Button Content="待机点"></Button>
                                        <Separator Width="6"/>
                                        <Button>上移</Button>
                                        <Button>下移</Button>

                                        <Separator Width="6"/>

                                        <ComboBox Margin="0 10 0 0 " ToolTip="默认参数设置" Width="200" Name="ComConfigue" >
                                            <ComboBoxItem Name="ConfigureAll" Content="全局参数"></ComboBoxItem>
                                            <ComboBoxItem Name="ConfigureBase" Content="基本参数"></ComboBoxItem>
                                            <ComboBoxItem Name="ConfigureSub" IsSelected="True" Content="当前子程序参数"></ComboBoxItem>
                                        </ComboBox>
                                        <Button Content="设置" Click="Config_Click"></Button>
                                        <Separator Width="6"></Separator>
                                        <Button Content="胶阀配置" ToolTip="设置胶阀参数"></Button>

                                        <Label Content="整线命令:" VerticalAlignment="Center" />
                                        <Viewbox Width="70">
                                            <ToggleButton Name="zhengxian" />
                                        </Viewbox>
                                        <Label Name="cuowu"></Label>
                                    </ToolBar>
                                </ToolBarTray>
                            </Viewbox>

                        </Grid>
                        <Grid Margin="607,0,0,0">
                            <Button Name="testTextBlock" Width="20" Margin="184,15,91,28" Click="FloatElement_Click"></Button>
                            <Button x:Name="testTextBlock_Copy" Width="20" Margin="214,15,61,28" Click="FloatElement2_Click"/>

                        </Grid>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,530,0,0"
                    BorderThickness="0" CornerRadius="8" BorderBrush="Black" Height="37" Grid.Row="0" Width="37">
                <Button  Content="Jog" Height="25" Width="25" Style="{StaticResource btnTransparentStyle}" Click="btnJogShow_click"></Button>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,490,0,0" Height="37" Grid.Row="0" Width="37" Padding="0">
                <Button  Padding="0" FontSize="10" Content="同时" Height="25" Width="25" Name="btnJogandView" Click="btnJogAndViewShow_click"></Button>
            </Border>
            <!--<Button></Button>-->
            <Border Width="135" Height="260" Margin="40,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     BorderBrush="Black" BorderThickness="1">
                <WrapPanel Width="132" Height="260">
                    <WrapPanel Height="230">
                        <WindowsFormsHost HorizontalAlignment="Left" Margin="-1,0,-1,0" x:Name="windowsFormsHost1" VerticalAlignment="Top"  Padding="0 0 0 0">
                            <my:PropertyGrid x:Name="OptionsPropertyGrid" HelpVisible="False" ToolbarVisible="False">
                            </my:PropertyGrid>
                        </WindowsFormsHost>
                        <!--<DataGrid  FontSize="10" Name="DATA_GRID" ItemsSource="{Binding}"  AutoGenerateColumns="False" Margin="0 -5 0 0 " Padding="-10 10 -10 0 "   Width="auto" VerticalScrollBarVisibility="Hidden" Loaded="DataGrid_Loaded">
                            <DataGrid.Columns >
                                <DataGridTextColumn  Width="2.1*" Header="属性" Binding="{Binding property}" IsReadOnly="True" FontSize="8">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Height" Value="14"></Setter>
                                            <Setter Property="Padding" Value="0 2 0 0"></Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="值" Binding="{Binding value}" FontSize="8">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Height" Value="14"></Setter>
                                            <Setter Property="Padding" Value="0 45 0 0"></Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </WrapPanel>
                    <Button FontSize="8" Margin="30 6 0 0" Padding="0" Content="结束" Height="20" Width="30"/>
                    <Button FontSize="8" Margin="20 6 0 0" Padding="0" Content="确认" Height="20" Width="30" Click="trajectoryBatch_Click"/>



                </WrapPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Width="204" Height="460"
                   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="180,110,0,0">
                <WrapPanel  Height="460" Name="CanvasTrajectory">

                </WrapPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  Height="195" Width="135" Margin="40,110,0,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <WrapPanel>
                    <Border/>

                </WrapPanel>
            </Border>


            <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="367" 
                    Margin="388,110,0,0" VerticalAlignment="Top" Width="512">
                <Grid Margin="0,0,0,0" HorizontalAlignment ="Center" Width="510" Height="367">
                    <TabControl Margin="0,0,0,0">
                        <TabItem Header="轨迹">
                            <Grid Margin="0,0,0,0" Background="Black">
                                <Canvas Name="chartCanvas" Background="Wheat" Margin="0,0,0,0" MouseWheel="ChangeBig_Click">
                                    <Thumb Name="ThumbFrist" Canvas.Top="0" Canvas.Left="0" Width="5" Height="5" Template="{StaticResource ct}"
               DragDelta="Thumb_DragDelta"/>
                                </Canvas>

                            </Grid>
                        </TabItem>
                        <TabItem Header="相机">
                            <Grid Margin="0,0,14,0" >
                                <Image Source="E:\desket\图标\MainWindow.png"></Image>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" 
                    Margin="388,480,0,0" VerticalAlignment="Top" Width="512">
                <Grid>
                    <ContentControl Name="pageControl1"></ContentControl>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Margin="0,583,0,0" >
                <WrapPanel Height="15">
                    <Label FontSize="8" Height="20" Content="            Progress:               "></Label>
                    <Label FontSize="8" Height="20" Content="            Base:               "></Label>
                    <Label FontSize="8" Height="20" Content="            Tool:               "></Label>
                    <Label FontSize="8" Height="20" Content="Pointor:"></Label>
                    <TextBlock FontSize="10"   x:Name="tt" ></TextBlock>
                    
                </WrapPanel>
            </Border>
            <Viewbox HorizontalAlignment="Left" Height="287" Margin="5,111,0,0" VerticalAlignment="Top" Width="32">
                <ToolBarTray Orientation="Vertical" Background="White" Margin="0">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="White" Width="45" Padding="0">
                        <ToggleButton Name="orderPoint" Content="点"  Click="orderPoint_click" IsChecked="False" ToolTip="做一个点" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        </ToggleButton>
                        <ToggleButton Name="orderString" Content="线" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Click="orderString_click" IsChecked="False" ToolTip="做一个线" Cursor="Hand"/>
                        <ToggleButton Name="orderArc" Content="弧" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Click="orderArc_click" IsChecked="False" ToolTip="做一个点" />
                        <ToggleButton Name="orderRound" Content="圆" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Click="orderRound_click" IsChecked="False" ToolTip="MaterialDesignActionLightToggleButton" />
                        <Separator></Separator>
                        <ToggleButton ToolTip="区域涂覆" Content="区" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolBar.OverflowMode="AsNeeded" Padding="5" Click="btnArea_Click" />
                        <ToggleButton ToolTip="调用工序" Content="调" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolBar.OverflowMode="AsNeeded" Padding="5" Click="btnArea_Click" />
                        <ToggleButton ToolTip="放置模式" Content="放" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolBar.OverflowMode="AsNeeded" Padding="5" Click="btnArea_Click" />
                        <ToggleButton ToolTip="在此处打一个断点" Content="断" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolBar.OverflowMode="AsNeeded" Padding="5" Click="btnArea_Click" />
                        <Separator />
                        <Button  ToolTip="剪切"  Content="{materialDesign:PackIcon Kind=ContentCut}" Padding="5" />
                        <Button  ToolTip="复制" ToolBar.OverflowMode="AsNeeded"  Content="{materialDesign:PackIcon Kind=ContentCopy}" Padding="5"/>

                        <Button ToolTip="粘贴" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=ContentPaste}" Padding="5"/>
                        <Separator />
                        <Button ToolTip="返回U起点" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AlphaUCircleOutline}" Padding="5"/>
                        <Button ToolTip="返回U终点" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AlphaUCircle}" Padding="5"/>
                        <Button ToolTip="到Z轴安全位置"  ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AlphaZBoxOutline}" Padding="5"/>
                        <Button ToolTip="到W轴安全位置" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AlphaWBoxOutline}" Padding="5"/>
                        <Button Content="S" FontSize="16" Click="btnGetStratPoint_Click"></Button>
                        <Button Content="E" FontSize="16" Click="btnGetEndPoint_Click"></Button>
                    </ToolBar>
                </ToolBarTray>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
