ImagePage.xaml

<Page x:Class="Test.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="195" d:DesignWidth="250"
      Title="ImagePage">

    <Grid>
        <WrapPanel Background="White" Margin="20,20,0,0">
            <Line X1="0" Y1="28" X2="210" Y2="28" Stroke="#D3D3D3" StrokeThickness="1"></Line>
            <Line X1="0" Y1="30" X2="210" Y2="30" Stroke="#D3D3D3" StrokeThickness="1"></Line>
            <Line X1="0" Y1="32" X2="210" Y2="32" Stroke="#D3D3D3" StrokeThickness="1"></Line>
            <Line X1="0" Y1="34" X2="210" Y2="34" Stroke="#D3D3D3" StrokeThickness="1"></Line>
            <Line X1="-180" Y1="-90" X2="-180" Y2="50" Stroke="#D3D3D3" StrokeThickness="1"/>
            <Line X1="-130" Y1="-90" X2="-130" Y2="50" Stroke="#D3D3D3" StrokeThickness="1"/>
            <Line X1="-80" Y1="-90" X2="-80" Y2="50" Stroke="#D3D3D3" StrokeThickness="1"/>
            <Line X1="-30" Y1="-90" X2="-30" Y2="50" Stroke="#D3D3D3" StrokeThickness="1"/>
            <Path Stroke="#00939A" StrokeThickness="1" Data="M -200,0  L-160,-50  -120,-30 -80,-20 -40,0 0,-40"/>
            
        </WrapPanel>
        <Label Foreground="Black" FontSize="10" Content="30" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontSize="10" Content="20" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontSize="10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,101,0,0"/>
        <Label Foreground="Black" FontSize="10" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,134,0,0"/>
    </Grid>
</Page>
