Jog.xaml

<Window x:Class="Test.Jog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Jog" Height="195" Width="254">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="胶阀" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="110" Margin="5,0,5,0"></Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="轨道" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="110"></Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Left">
                <ComboBox FontSize="10" Width="100" Height="18" Margin="5,10,0,0">
                    <ComboBoxItem IsSelected="True">定位1</ComboBoxItem>
                    <ComboBoxItem>定位2</ComboBoxItem>
                    <ComboBoxItem>定位3</ComboBoxItem>
                    <ComboBoxItem>定位4</ComboBoxItem>
                    <ComboBoxItem>定位5</ComboBoxItem>
                </ComboBox>
                <WrapPanel Margin="38,10,0,0">
                    <Button Height="20" Margin="0,0,15,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="E:\desket\图标\向上抬.png"/>
                    </Button>
                    <Button Height="20" Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="E:\desket\图标\向下降.png"/>
                    </Button>
                </WrapPanel>
                <DockPanel Height="100" Width="100" Margin="15,0,0,0">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="30,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\向上.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向上.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-70,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\最左.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="Image/左1.png" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\右.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\最右.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向下.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向下.png"/>
                    </Button>
                </DockPanel>
                <DockPanel Height="100" Width="100" Margin="15,0,0,0">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="30,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\向上.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向上.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-70,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\左.png"></Image>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\左.png" />
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\右.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="E:\desket\图标\右.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向下.png"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="E:\desket\图标\向下.png"/>
                    </Button>
                </DockPanel>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
