MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="操作员页面" 
        Height="667" Width="904" 
        ShowInTaskbar="True"
        WindowState="Maximized"
        AllowsTransparency="False" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">

    <Viewbox>
        <Grid >
            <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Menu  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0" Background="White">
                    <MenuItem Header="文件" Width="auto" Height="auto" Name="MenuFile">
                        <MenuItem  Header="退出"/>
                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem  Header="编辑模式" Click="btnEdit"/>
                    </MenuItem>
                    <MenuItem Header="观察">
                        <MenuItem Header="现场视频" Click="btnLive"/>
                    </MenuItem>
                    <MenuItem Header="配置" Width="auto" Height="auto">
                        <MenuItem  Header="配置1"/>
                        <MenuItem Header="配置2"/>
                    </MenuItem>
                    <MenuItem Header="帮助" Width="auto" Height="auto">
                        <MenuItem Header="帮助"></MenuItem>
                    </MenuItem>
                </Menu>
                
            </Border>
            <WrapPanel Height="660" Width="250" Margin="-680,0,0,0">
            <WrapPanel HorizontalAlignment="Left" Height="auto" Margin="2,30,0,236" Width="250" RenderTransformOrigin="0.5,0.469" AutomationProperties.Name="plnIcon">
                    <!--<Border  Height="350"  Width="220" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Black">
                        <WrapPanel AutomationProperties.Name="plnPress">-->
                            <!--<WrapPanel Margin="2,0,0,0" Height="20"  VerticalAlignment="Top" AutomationProperties.Name="plnPressButton">-->
                                <!--<Button Content="文本" Height="20" VerticalAlignment="Top" Width="75" Name="BtnTxt" PreviewMouseDown="BtnTxt_PreviewMouseDown" Style="{StaticResource commBtn}"/>
                                <Button  Content="图形" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="BtnG" PreviewMouseDown="BtnG_PreviewMouseDown" Style="{StaticResource commBtn}"/>
                            </WrapPanel>
                            <Border BorderThickness="2" BorderBrush="LightSlateGray" Margin="02,0,0,0">
                                <WrapPanel Height="150"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black">
                                    <Line X1="0" Y1="30" X2="210" Y2="30" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="32" X2="210" Y2="32" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="34" X2="210" Y2="34" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="36" X2="210" Y2="36" Stroke="Black" StrokeThickness="2"></Line>-->
                                <!--</WrapPanel>
                            </Border>

                            <WrapPanel Height="20"  VerticalAlignment="Top" Margin="2,2,0,0" >
                                <Button Content="文本"  Height="20" VerticalAlignment="Top" Width="75" Name="BtnTxt2" Click="BtnTxt2_Click" BorderBrush="Black" PreviewMouseDown="BtnTxt2_PreviewMouseDown" Style="{StaticResource commBtn}" BorderThickness="1"/>
                                <Button Content="图形" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Name="BtnG2" Width="75" BorderBrush="Black" PreviewMouseDown="BtnG2_PreviewMouseDown" Style="{StaticResource commBtn}"/>
                                <Line X1="0" Y1="-1" X2="75" Y2="-1" Stroke="#00939A" StrokeThickness="2" Visibility="Collapsed" Name="LineBtnTxt2"></Line>
                                <Line X1="75" Y1="-1" X2="150" Y2="-1" Stroke="#00939A" StrokeThickness="2" Visibility="Collapsed" Name="LineBtnG2"></Line>
                            </WrapPanel>
                            <Border BorderBrush="LightSlateGray" Margin="2,0,0,0" BorderThickness="2,0,2,2" Background="Black">
                                <WrapPanel  Height="150"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Line X1="0" Y1="30" X2="210" Y2="30" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="32" X2="210" Y2="32" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="34" X2="210" Y2="34" Stroke="Black" StrokeThickness="2"></Line>
                                    <Line X1="0" Y1="36" X2="210" Y2="36" Stroke="Black" StrokeThickness="2"></Line>
                                </WrapPanel>-->
                            <!--</Border>-->
                        <!--</WrapPanel>
                    </Border>-->
                    <TabControl Width="250" Height="195" Margin="5,0,0,0">
                        <TabItem Header="文本">
                            <Frame Source="TxtPage.xaml"></Frame>
                        </TabItem>
                        <TabItem Header="图形">
                            <Frame Source="ImagePage.xaml"></Frame>
                        </TabItem>
                    </TabControl>
                    <TabControl Width="250" Height="195" Margin="5,0,0,0">
                        <TabItem Header="文本">
                            <Frame Source="TxtPage.xaml"></Frame>
                        </TabItem>
                        <TabItem Header="图形">
                            <Frame Source="ImagePage.xaml"></Frame>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
            
            <Border BorderThickness="1" Margin="0,-260,0,0">
                <DockPanel Margin="10,40,0,0">
                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="胶阀" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="110" Margin="5,0,5,0"></Button>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="轨道" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="110"></Button>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <ComboBox FontSize="10" Width="100" Height="18" Margin="5,10,0,0" >
                            <ComboBoxItem IsSelected="True">定位1</ComboBoxItem>
                            <ComboBoxItem>定位2</ComboBoxItem>
                            <ComboBoxItem>定位3</ComboBoxItem>
                            <ComboBoxItem>定位4</ComboBoxItem>
                            <ComboBoxItem>定位5</ComboBoxItem>
                        </ComboBox>
                        <WrapPanel Margin="38,10,0,0">
                            <Button Height="20" Margin="0,0,15,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="E:\desket\图标\向上抬.png"/>
                            </Button>
                            <Button Height="20" Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="E:\desket\图标\向下降.png"/>
                            </Button>
                        </WrapPanel>
                        <DockPanel Height="100" Width="100" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="30,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Height="15" Source="E:\desket\图标\向上.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向上.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-70,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\最左.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\左.png" />
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\右.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\最右.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向下.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向下.png"/>
                            </Button>
                        </DockPanel>
                        <DockPanel Height="100" Width="100" Margin="25,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="30,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\向上.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向上.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-70,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\左.png"></Image>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="-50,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\左.png" />
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\右.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="30" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Height="15" Source="E:\desket\图标\右.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向下.png"/>
                            </Button>
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="20" Margin="-70,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Height="15" Source="E:\desket\图标\向下.png"/>
                            </Button>
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
            </Border>
                <Button Margin="100,0,0,0" Content="显示信息" Style="{StaticResource commBtn}"/>
            </WrapPanel>
            <Border BorderThickness="0" BorderBrush="Black"  VerticalAlignment="Top" Margin="259,30,2,2">
                <WrapPanel Width="653"  Height="60" Margin="-3,0,0,0" Background="#00939A">
                    <Label Width="400"> 当前报警信息</Label>
                    <Image>
                    </Image>
                    <Button Height="40" Width="30" Margin="100,8,0,0" Background="White">
                        <Image Source="E:\desket\图标\mute.png"/>
                    </Button>
                    <Button Height="40" Width="30" Margin="0,8,0,0" Background="White">
                        <Image Source="E:\desket\图标\clearflaut.png"/>
                    </Button>
                </WrapPanel>
            </Border>
            <Border Margin="259,95,5,135" BorderBrush="Black" BorderThickness="1">
                <WrapPanel Height="430" Margin="0,0,0,0"  Width="650" >
                    <Label Height="30" Margin="0,0,0,0" Name="lblCoatName" Content="型号："></Label>
                    <Label Height="30" Margin="-9,0,0,0" Name="lblCoatState" Content="Sc9091"></Label>
                    <Image Source="E:\desket\图标\MainWindow.png" Height="365" Width="630" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Stretch="Fill"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="图形" Width="50" Height="30" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="轨迹" Width="50" Height="30" Margin="0,0,0,0"/>
                </WrapPanel>
            </Border>
            <Border  Width="653" Height="110" VerticalAlignment="Bottom" Margin="260,0,1,22" HorizontalAlignment="Left">
                <WrapPanel >
                    <WrapPanel>
                    <Border Height="70" Width="105" Margin="-2,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="70" Width="105">
                        <Image Source="E:\desket\图标\运行(1).png" Width="30" Height="30"></Image>
                    </Button>
                    </Border>
                    <Border Margin="3,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                        <Button Height="70" Width="105" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Height="30" Source="E:\desket\图标\载入数据.png"></Image>
                    </Button>
                    </Border>
                    <Border  Margin="3,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                        <Button Height="70" Width="105" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Height="30" Source="E:\desket\图标\卸载应用.png"/>
                    </Button>
                    </Border>
                    <Border Margin="3,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                        <Button Height="70" Width="105" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ProductMap_click">
                        <Image Height="30" Source="E:\desket\图标\文件.png"/>
                    </Button>
                    </Border>
                    <Border Margin="3,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                        <Button Height="70" Width="105" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Height="30" Source="E:\desket\图标\停止.png"/>
                        </Button>
                    </Border>
                    <Border Margin="3,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                    <Button Height="70" Width="105" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Height="30" Source="E:\desket\图标\退出.png"/>
                    </Button>
                    </Border>
                    </WrapPanel>
                    
                    
                    <WrapPanel Margin="0,4,0,0">
                        <Button Name="Custom_1"  Margin="-2,0,3,0" Height="30" Width="129" Style="{StaticResource btnTransparentStyle}" Click="UserButten_Click">
                            <!--<Image Source="E:\desket\图标\water.png"/>-->
                        </Button>
                        <Button Name="Custom_2" Margin="0,0,3,0" Height="30" Width="128" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_2">
                            <!--<Image Source="E:\desket\图标\清洁.png"/>-->
                        </Button>
                        <Button Name="Custom_3" Margin="0,0,3,0" Height="30" Width="128" Style="{StaticResource btnTransparentStyle}">
                            <!--<Image Source="E:\desket\图标\排胶.png	"/>-->
                        </Button>
                        <Button Name="Custom_4"  Margin="0,0,3,0" Height="30" Width="129" Style="{StaticResource btnTransparentStyle}"/>
                        <Button Name="Custom_5"  Margin="0,0,0,0"  Height="30" Width="129" Style="{StaticResource btnTransparentStyle}"/>
                    </WrapPanel>
                    
                </WrapPanel>
            </Border>

            <StatusBar HorizontalAlignment="Center" Height="20" Margin="0,619,0,0" VerticalAlignment="Bottom" Width="913"/>
        </Grid>
    </Viewbox>
</Window>
