MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="操作员页面" 
        Height="667" Width="904" 
        ShowInTaskbar="True"
        WindowState="Maximized"
        AllowsTransparency="False" ResizeMode="NoResize" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
        Topmost="False" >

    <Viewbox Stretch="Fill">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0" CornerRadius="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Menu FontSize="10" Name="MainWindowMenu" Loaded="MainWindowMenu_Loaded" Padding="0"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Margin="0,-10,0,0" Background="White">
                    <MenuItem Padding="5" Header="文件" Name="MenuFile">
                        <MenuItem Header="新建工程"  Margin="0" Click="btnNewFile"></MenuItem>
                        <MenuItem Header="新建宏程序"  Margin="0" Click="btnNewFile"></MenuItem>
                        <MenuItem  Header="退出"   Margin="0"/>
                    </MenuItem>
                    <MenuItem Header="编辑模式" Padding="5" Click="btnEdit" Name="menuedit" >
                    </MenuItem>
                    <MenuItem Header="现场视频" Padding="5" Click="btnLive">
                    </MenuItem>
                    <MenuItem Header="系统参数" Padding="5">
                        <MenuItem Header="气压调节"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助" Padding="5">
                        <MenuItem Header="帮助"></MenuItem>
                        <MenuItem Header="登录用户"></MenuItem>
                    </MenuItem>
                </Menu>

            </Border>
            <WrapPanel Width="250" Margin="0,44,671,1">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0" Width="250" RenderTransformOrigin="0.5,0.469" AutomationProperties.Name="plnIcon">
                    <TabControl Width="250" Height="140" Margin="5,0,0,0">
                        <TabItem Header="文本">
                            <Frame Source="TxtPage.xaml"></Frame>
                        </TabItem>
                        <TabItem Header="图形" IsSelected="True">
                            <Frame Source="ImagePage.xaml"></Frame>
                        </TabItem>
                    </TabControl>
                    <TabControl Width="250" Height="140" Margin="5,0,0,0" Loaded="TabControl_Second_Loaded">
                        <TabItem Header="文本">
                            <Frame Source="TxtPage.xaml"></Frame>
                        </TabItem>
                        <TabItem Header="图形" IsSelected="True">
                            <Frame Source="ImagePage.xaml"></Frame>
                        </TabItem>
                    </TabControl>
                    <Grid Width="245" Height="317" Margin="2 0 0 0">
                        <!--<Frame Name="MainWindowJog" ></Frame>-->
                    </Grid>
                </WrapPanel>
                
                <Button Margin="100,0,0,0" Content="显示信息" Style="{StaticResource commBtn}"/>
            </WrapPanel>
            <Border BorderThickness="0" BorderBrush="Black"  VerticalAlignment="Top" Margin="259,30,2,0" Grid.ColumnSpan="2">
                <WrapPanel Width="620"  Height="60" Margin="30,0,0,0" Background="#00939A">
                    <Label Width="400">当前报警信息</Label>
                    <Image>
                    </Image>
                    <Button Height="40" Width="30" Margin="98,8,0,0" Background="White">
                        <Image Source="E:\desket\图标\mute.png"/>
                    </Button>
                    <Button Height="40" Width="30" Margin="1,8,0,0" Background="White">
                        <Image Source="E:\desket\图标\clearflaut.png"/>
                    </Button>
                </WrapPanel>
            </Border>
            <Border Width="620" Margin="290,95,5,135" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <WrapPanel Height="430" Margin="0,0,0,0"  Width="620" >
                    <Label Height="30" Margin="0,0,0,0" Name="lblCoatName" Content="型号："></Label>
                    <Label Height="30" Margin="-9,0,0,0" Name="lblCoatState" Content="Sc9091"></Label>
                    <Image Source="E:\desket\图标\MainWindow.png" Height="365" Width="630" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Stretch="Fill"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="图形" Width="50" Height="30" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="轨迹" Width="50" Height="30" Margin="0,0,0,0"/>
                </WrapPanel>
            </Border>
            <Border  Width="620" Height="110" VerticalAlignment="Bottom" Margin="292,0,0,22" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <WrapPanel >
                    <WrapPanel>
                        <Border Height="50" Width="73" VerticalAlignment="Top" Margin="0,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="50" Width="70">
                                运行
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                载入
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                暂停
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                原点
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                待机点
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                登出
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                停止
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black">
                            <Button Height="50" Width="73" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                退出
                                <!--<Image Height="30" Source="E:\desket\图标\载入数据.png"></Image>-->
                            </Button>
                        </Border>
                        <Border Margin="3,0,0,0" VerticalAlignment="Top" CornerRadius="1" BorderThickness="1" BorderBrush="Black"/>
                    </WrapPanel>


                    <WrapPanel Margin="3,5,0,0">
                        <Button Name="Custom_1" Content="jog" FontSize="15"  Margin="-2,0,3,0" Height="40" Width="100" Style="{StaticResource btnTransparentStyle}" Click="UserButten_Click" >
                            <!--<Image Source="E:\desket\图标\water.png"/>-->
                        </Button>
                        <Button Name="Custom_2" Margin="0,0,3,0" Height="40" Width="100" Style="{StaticResource btnTransparentStyle}" Click="Button_Click_2">
                            <!--<Image Source="E:\desket\图标\清洁.png"/>-->
                        </Button>
                        <Button Name="Custom_3" Margin="0,0,3,0" Height="40" Width="100" Style="{StaticResource btnTransparentStyle}">
                            <!--<Image Source="E:\desket\图标\排胶.png	"/>-->
                        </Button>
                        <Button Name="Custom_4"  Margin="0,0,3,0" Height="40" Width="100" Style="{StaticResource btnTransparentStyle}"/>
                        <Button Name="Custom_5"  Margin="0,0,0,0"  Height="40" Width="100" Style="{StaticResource btnTransparentStyle}"/>
                        <Button Name="Custom_6"  Margin="0,0,0,0"  Height="40" Width="100" Style="{StaticResource btnTransparentStyle}"/>
                    </WrapPanel>

                </WrapPanel>
            </Border>

            <StatusBar HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="912">
                <TextBlock Name="name"></TextBlock>
            </StatusBar>
        </Grid>

    </Viewbox>
</Window>
