Mark.xaml

<Page x:Class="Test.Mark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d"
      Title="Mark" Height="450" Width="500">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="320" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0">
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0">

            </Grid>
        </Border>
        <Grid Margin="0,249,0,92">
            <GroupBox Header="Mark设置" Padding="0" Margin="0,0,0,10">
                <Grid Margin="0,0,0,-5">
                    <Button Content="移动" HorizontalAlignment="Left" Margin="256,46,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox HorizontalAlignment="Left" Margin="387,44,0,0" VerticalAlignment="Top" Width="90" Height="30" ToolTip="定位失败模式">
                        <ComboBoxItem Content="报警" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="不提示"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="加入Mark" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="删除Mark" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Content="保存Mark" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Content="测试" HorizontalAlignment="Left" Margin="128,48,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Content="Mark清空" HorizontalAlignment="Left" Margin="256,6,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Content="重读投影" HorizontalAlignment="Left" Margin="387,6,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="325,4,0,0" VerticalAlignment="Top" Width="165">
            <GroupBox Header="相机设置">

            </GroupBox>
        </Grid>
        <Button Content="完成" HorizontalAlignment="Left" Margin="162,353,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="274,355,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
    </Grid>
</Page>
