NeedleFinder.xaml

<Window x:Class="Test.Needle_Finder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NeedleFinder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="X" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="25" Width="18"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Height="25" Width="17"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Height="25" Width="17"/>
        <TextBox HorizontalAlignment="Left" Margin="50,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="50,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="50,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <Button Content="Teach" HorizontalAlignment="Left" Margin="297,60,0,0" VerticalAlignment="Top" Height="19" Width="38"/>
        <Label Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Height="25" Width="18"/>
        <Label Grid.Column="1" Content="Y" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Height="25" Width="17"/>
        <Label Grid.Column="1" Content="Z" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" Height="25" Width="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="80,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="80,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="80,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Grid.Column="1" Content="Measure" HorizontalAlignment="Left" Margin="292,60,0,0" VerticalAlignment="Top" Height="19" Width="54"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="18"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="17"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="20,104,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="17"/>
        <TextBox HorizontalAlignment="Left" Margin="50,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="50,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <Button Content="Teach" HorizontalAlignment="Left" Margin="292,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="38"/>
        <Label Grid.Column="1" Content="XY" HorizontalAlignment="Left" Margin="60,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label Grid.Column="1" Content="Z" HorizontalAlignment="Left" Margin="60,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="95,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="95,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="17"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,27,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="90" Grid.Column="1"/>

    </Grid>
</Window>
