NewFileGlobalParameters.xaml

<Page x:Class="Test.NewFileGlobalParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="495"
      Title="NewFileGlobalParameters">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="320" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0">
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0">

            </Grid>
        </Border>
        <GroupBox Padding="10 10 0 10" Header="坐标：" Margin="325,4,2,140">
            <Grid>
                <Label Content="X:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Y:" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
                <Label Content="122" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <Label Content="122" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Z:" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                <Label Content="122" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
                <Button Padding="0" Content="拾取" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
                <Button Padding="0" Content="定位" HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top" Height="20" Width="45"/>
                <Label  Content="Z轴安全高度：" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,250,0,4">
            <Label Content="基   准   点   :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBox HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Label Content="X：" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Label Content="Y：" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top"/>
            <Button Padding="0" Content="拾取" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Height="20" Width="45"/>
            <TextBox  HorizontalAlignment="Left" Margin="415,-106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Label Content="待   机   点   :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox HorizontalAlignment="Left" Margin="106,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Button Padding="0" Content="拾取" HorizontalAlignment="Left" Margin="384,15,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
            <Label Content="Y：" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="301,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Label Content="X：" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Y：" HorizontalAlignment="Left" Margin="181,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Y：" HorizontalAlignment="Left" Margin="282,50,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="301,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <Button Padding="0" Content="定位" HorizontalAlignment="Left" Margin="440,15,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
            <Button Padding="0" Content="定位" HorizontalAlignment="Left" Margin="440,55,0,0" VerticalAlignment="Top" Height="20" Width="45"/>
            <TextBox  HorizontalAlignment="Left" Margin="415,-106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        </Grid>
        <Button Padding="0" Content="完成" HorizontalAlignment="Left" Margin="162,353,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button Padding="0" Content="取消" HorizontalAlignment="Left" Margin="274,353,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
    </Grid>
</Page>
