NewFileBaseConfigure.xaml

<Page x:Class="Test.NewFileBaseConfigure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="NewFileBaseConfigure">

    <Grid >
        <GroupBox Header="GroupBox" Margin="10,70,10,227">
            <Grid>
                <Label Content="基 准  点" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="待 机  点" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="90,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="194,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="220,-2,0,0" VerticalAlignment="Top"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="90,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
                <TextBox HorizontalAlignment="Left" Margin="194,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
                <TextBox HorizontalAlignment="Left" Margin="305,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            </Grid>

        </GroupBox>
        <Label FontSize="15" Content="Z轴安全高度：" HorizontalAlignment="Left" Margin="287,232,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="396,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label FontSize="15" Content="定位失败模式:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,237,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button Content="Mark设置" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="30" Width="81"/>
        <Button Padding="0" Content="拾取" HorizontalAlignment="Left" Margin="427,126,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Padding="0" Content="拾取" HorizontalAlignment="Left" Margin="427,169,0,0" VerticalAlignment="Top" Width="45"/>
        <GroupBox Header="清洁" Margin="127,290,10,40">
            <Grid>
                <Label Content="模式" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <Label Content="清洁间隔" HorizontalAlignment="Left" Margin="169,2,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="关闭" IsEnabled="True"></ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Margin="227,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <Label Content="无料清洁时间" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="107,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top" Height="8.5" Width="26"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="281,14.5,0,0" VerticalAlignment="Top" Height="8" Width="26"/>
            </Grid>

        </GroupBox>
        <Button Content="显示相机" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="31" Width="81"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top"/>
        <Label Content="122" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
        <Label Content="122" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top"/>
        <Label Content="122" HorizontalAlignment="Left" Margin="341,36,0,0" VerticalAlignment="Top"/>
        <Label Content="W:" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top"/>
        <Label Content="122" HorizontalAlignment="Left" Margin="393,36,0,0" VerticalAlignment="Top"/>
        <Label Content="U:" HorizontalAlignment="Left" Margin="430,36,0,0" VerticalAlignment="Top"/>
        <Label Content="122" HorizontalAlignment="Left" Margin="442,36,0,0" VerticalAlignment="Top"/>
        <Button Content="下一步" HorizontalAlignment="Left" Margin="179,415,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="270,415,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
    </Grid>
</Page>
