NewFileGlobal.xaml

<Page x:Class="Test.NewFileGlobal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="500"
      Title="NewFileGlobal">

    <Grid>
        <TabControl>
            <TabItem Header="必要参数">
                <Grid>
                    <Frame Name="GlobalParameter" Source="NewFileGlobalParameters.xaml"></Frame>
                </Grid>
            </TabItem>
            <TabItem Header="Mark">
                <Grid>
                    <Frame Name="NewFileMark" Source="Mark.xaml"></Frame>
                </Grid>

            </TabItem>
            <TabItem Header="清洁">
                <Grid>
                    <GroupBox Header="清洁" Margin="10,15,10,248">
                        <Grid>
                            <Label Content="模式" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="清洁间隔" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" Width="80">
                                <ComboBoxItem Content="关闭" IsEnabled="True"></ComboBoxItem>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left" Margin="73,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                            <Label Content="无料清洁时间" HorizontalAlignment="Left" Margin="167,12,0,0" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Margin="254,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                        </Grid>

                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
