NewFile.xaml

<Window x:Class="Test.NewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="NewFile" Height="450" Width="800">
    <Grid>
        <Label FontSize="15" Content="新建文件名:" HorizontalAlignment="Left" Margin="663,279,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="663,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button FontSize="15" Content="确定" HorizontalAlignment="Left" Margin="663,372,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label FontSize="15" Content="查找文件名" HorizontalAlignment="Left" Margin="663,109,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="663,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="663,209,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Button Content="路径选择" HorizontalAlignment="Left" Margin="663,39,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,158,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
