NewFileBranchConfigure.xaml

<Page x:Class="Test.NewFileBranchConfigure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewFileBranchConfigure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Source="JogVersion3.xaml"></Frame>
        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="必要参数">
                    <Grid>
                        <Label Content="编程模式" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="91,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                        <Label Content="程序名" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="91,67,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.035"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                        </ComboBox>
                        <GroupBox Header="子程序基准点" Margin="256,14,47,0" Height="88" VerticalAlignment="Top">
                            <Grid Margin="0,0,2,0">
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="45,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Margin="45,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
                                <Button Content="移动" HorizontalAlignment="Left" Height="25" Margin="110,3,0,0" VerticalAlignment="Top" Width="63"/>
                                <Button Content="移动" HorizontalAlignment="Left" Height="25" Margin="110,38,0,0" VerticalAlignment="Top" Width="63"/>
                                <Button Content="完成" HorizontalAlignment="Left" Margin="93,399,0,0" VerticalAlignment="Top" Height="29" Width="56" Grid.Column="1"/>
                                <Button Content="关闭" HorizontalAlignment="Left" Margin="189,399,0,0" VerticalAlignment="Top" Height="29" Width="56" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <Button Content="完成" HorizontalAlignment="Left" Margin="144,393,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                        <Button Content="关闭" HorizontalAlignment="Left" Margin="240,393,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                    </Grid>
                </TabItem>


                <TabItem Header="Mark">
                    <Grid>
                        <Frame Source="Mark.xaml"></Frame>
                    </Grid>
                </TabItem>


                <TabItem Header="测高">
                    <Grid>
                        <CheckBox Content="使用测高" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="X" HorizontalAlignment="Left" Margin="135,15,0,0" VerticalAlignment="Top"/>
                        <Label Content="Y" HorizontalAlignment="Left" Margin="224,15,0,0" VerticalAlignment="Top"/>

                        <Label Content="测 高  点" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="高 度  值" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <Label Content="最大差值" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>

                        <Label Content="连续加速度" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                        <Label Content="拐弯时间" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="123,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                        <TextBox HorizontalAlignment="Left" Margin="208,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                        <TextBox HorizontalAlignment="Left" Margin="123,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                        <Button Content="读高度" HorizontalAlignment="Left" Margin="208,81,0,0"  VerticalAlignment="Top" Width="63" Height="25"/>

                        <TextBox HorizontalAlignment="Left" Margin="123,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                        <TextBox HorizontalAlignment="Left" Margin="123,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                        <TextBox HorizontalAlignment="Left" Margin="123,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                        <Button Content="读测高位置" HorizontalAlignment="Left" Margin="309,45,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                        <Button Content="移动相机" HorizontalAlignment="Left" Margin="309,80,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                        <Button Content="移动laser" HorizontalAlignment="Left" Margin="309,115,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                        <Button Content="现场视频" HorizontalAlignment="Left" Margin="309,150,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                        <Button Content="完成" HorizontalAlignment="Left" Margin="144,393,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                        <Button Content="关闭" HorizontalAlignment="Left" Margin="240,393,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
</Page>
