NewFileBranchConfigure.xaml

<Page x:Class="Test.NewFileBranchConfigure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="NewFileBranchConfigure">

    <Grid>
        <GroupBox Header="子程序参数">
            <Grid>
                <GroupBox Header="子程序基准点" Margin="0,90,-2,0" Height="97" VerticalAlignment="Top">
                    <Grid Margin="0,0,-12,0">
                        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,0,0,0"/>
                        <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,37,0,0"/>
                        <TextBox HorizontalAlignment="Left" Margin="77,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="77,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="移动" HorizontalAlignment="Left" Height="25" Margin="245,7,0,0" VerticalAlignment="Top" Width="63"/>
                        <Button Content="移动" HorizontalAlignment="Left" Height="25" Margin="245,37,0,0" VerticalAlignment="Top" Width="63"/>
                    </Grid>

                </GroupBox>
                <Label Content="X" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="224,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="244,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="55,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <CheckBox Content="使用测高" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center"/>

                <Label Content="测 高  点" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                <Label Content="高 度  值" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                <Label Content="最大差值" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>

                <Label Content="高 度  值" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                <Label Content="最大差值" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="123,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Margin="208,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                <TextBox HorizontalAlignment="Left" Margin="123,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                <Button Content="读高度" HorizontalAlignment="Left" Margin="208,281,0,0"  VerticalAlignment="Top" Width="63" Height="25"/>

                <TextBox HorizontalAlignment="Left" Margin="123,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                <TextBox HorizontalAlignment="Left" Margin="123,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>

                <TextBox HorizontalAlignment="Left" Margin="123,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="309,245,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="309,280,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="309,315,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="309,350,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
                <Button Content="读高度" HorizontalAlignment="Left" Margin="209,342,0,0"  VerticalAlignment="Top" Width="63" Height="25"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="55,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </GroupBox>


    </Grid>
</Page>
