NewPatternTeach.xaml

<Window x:Class="Test.NewPatternTeach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="NewPatternTeach" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="113*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label Margin="0,0,0,179" >
                    <TextBlock FontSize="20" TextWrapping= "wrap" Text="******************************************************************"  Margin="10,10,10,0"/>
                </Label>
                <Label Content="Partten Name:" Width="100" HorizontalAlignment="Left" Height="30" Margin="10,62,0,166"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"  Margin="118,66,340,166" Height="26"/>
                <TextBox TextWrapping="Wrap" Text="TextBox"  Margin="58,99,340,133" Height="26"/>
                <Label Content="X" Height="30" Margin="10,97,518,131"/>
                <Label Content="Y" Height="30" Margin="10,133,518,95"/>
                <TextBox TextWrapping="Wrap" Text="TextBox"  Margin="58,134,340,98" Height="26"/>
                <Label Content="Z" Height="30" Margin="10,168,518,60"/>
                <TextBox TextWrapping="Wrap" Text="TextBox"  Margin="58,169,340,63" Height="26"/>
                <Button Content="Teach X,Y" HorizontalAlignment="Left" Margin="405,97,0,0" VerticalAlignment="Top" Height="36" Width="138"/>
                <Button Content="Teach X,Y" HorizontalAlignment="Left" Margin="405,138,0,0" VerticalAlignment="Top" Height="36" Width="138"/>
                <Button Content="Goto" HorizontalAlignment="Left" Margin="181,213,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
                <Label Content="Pointer:" HorizontalAlignment="Left" Margin="289,213,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="354,215,0,0" VerticalAlignment="Top" Width="189"/>

            </Grid>
        </Border>
        <Button Content="OK" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Label Content="Fluid Pressure" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="108"/>
        <Label Content="0.000" HorizontalAlignment="Left" Margin="240,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="MPa" HorizontalAlignment="Left" Margin="305,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="31,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="542"/>
    </Grid>
</Window>
