PasswordManager.xaml

<Window x:Class="Test.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="8,0,0,0">
            <WrapPanel  HorizontalAlignment="Left" Width="800" VerticalAlignment="Top"  Orientation="Vertical">
                <Menu>
                    <MenuItem HorizontalContentAlignment="Center" Header="File" ></MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Utilites"></MenuItem>
                    <MenuItem Header="Help"></MenuItem>
                </Menu>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5"> 
                    <WrapPanel Width="780" Margin="3">
                        <Button Width="30" Height="30"/>
                        <Button Width="30" Height="30"/>
                        <Button Width="30" Height="30"/>
                        <Button Width="30" Height="30"/>
                        <Button Width="30" Height="30"/>
                        <Button Width="30" Height="30"/>
                    </WrapPanel>
                </Border>
                
            </WrapPanel>
            <Border  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" BorderBrush="Black" BorderThickness="1">
                <WrapPanel>
                    <TreeView>
                        <TreeViewItem Header="Security">
                            <TreeViewItem Header="Access Levels"></TreeViewItem>
                            <TreeViewItem Header="Control Points"></TreeViewItem>
                            <TreeViewItem Header="Users"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </WrapPanel>
            </Border>
            <Border  Margin="5,0,0,0" Width="580" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <WrapPanel>
                    <Image></Image>
                </WrapPanel>
            </Border>

            <Border  Margin="205,-300,0,0" Width="350" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <WrapPanel>
                    <Button Content="Admin" Margin="5,0,0,0" Width="337" Height="30"/>
                    <Button Content="Supervisor" Margin="5,0,0,0" Width="337" Height="30"/>
                    <Button Content="Operator" Margin="5,0,0,0" Width="337" Height="30"/>
                </WrapPanel>
            </Border>
            <Border  Margin="560,-300,0,0" Width="225" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <WrapPanel>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="115" Header="属性" Binding="{Binding property}"></DataGridTextColumn>
                            <DataGridTextColumn Width="110" Header="值" Binding="{Binding value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
