PressureState.xaml

<Window x:Class="Test.PressureState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="PressureState" Height="433" Width="320">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="3,0,3,0">
            <WrapPanel Grid.Row="0">
                <Label Content="Actuation Pressure" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="124"/>
            </WrapPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="3,0,3,0" Grid.Row="2">
            <WrapPanel>
                <Label Content="Fluid Pressure" HorizontalAlignment="Left" Margin="96,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black" Margin="3,0,3,0">
            <WrapPanel>
                <Label Content="Applicator on/off" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            </WrapPanel>
        </Border>

        <Border Margin="3,0,3,0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <WrapPanel Grid.Row="1" >
                <Label Content="26.3" Margin="100,0,0,0"></Label>
                <Label Content="PSI" Margin="20,0,0,0"></Label>
                <Slider Width="300" Margin="10,20,0,0"></Slider>
            </WrapPanel>
        </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="3,0,3,0">
            <WrapPanel Grid.Row="3" >
                <Label Content="26.3" Margin="100,0,0,0"></Label>
                <Label Content="PSI" Margin="20,0,0,0"></Label>
                <Slider Width="300" Margin="10,20,0,0"></Slider>
            </WrapPanel>
        </Border>
        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="3,0,3,0">
            <WrapPanel Grid.Row="5"  >
                <Label Content="26.3" Margin="100,0,0,0"></Label>
                <Label Content="PSI" Margin="20,0,0,0"></Label>

            </WrapPanel>
        </Border>
        <Button Content="Button" Margin="10,23,162,4" Grid.Row="5"/>
        <Button Content="Button" Margin="159,23,8,4" Grid.Row="5"/>
    </Grid>
</Window>
