ProgramWizard.xaml

<Window x:Class="Test.ProgramWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Program Wizard" Height="500" Width="600" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="108*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Label Content="新建文件名：" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="75,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="提示区" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="580"/>

        </Grid>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="53"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="48"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput"  InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Margin="65,9,0,0" Grid.Row="1" TextWrapping="Wrap" Name="Newlength" VerticalAlignment="Top" Width="135" Height="22" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" TextWrapping="Wrap" Name="NewWidth" VerticalAlignment="Center" Width="135" Height="21"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="205,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="46"/>
        <GroupBox Header="GroupBox" Margin="300,109,10,10" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical">
                <RadioButton IsChecked="True" Margin="10,10,0,0">单面涂覆</RadioButton>
                <RadioButton Margin="10,10,0,0">双面涂覆</RadioButton>
            </WrapPanel>
        </GroupBox>
        <Label Content="第一侧名称:" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="17,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="第二侧名称:" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="300,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="第一侧图形:" HorizontalAlignment="Left" Margin="17,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="98"/>
        <Border HorizontalAlignment="Left" Margin="17,95,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="227" Height="111" BorderBrush="Black" BorderThickness="1">
            <Button  Height="108" Margin="0,0,0,-2" />
        </Border>
        <Label Content="第二侧图形:" HorizontalAlignment="Left" Margin="300,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="98"/>
        <Border HorizontalAlignment="Left" Margin="300,95,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="227" Height="111" BorderBrush="Black" BorderThickness="1">
            <Button Height="108" Margin="0,0,0,-2" />
        </Border>
        <Button Content="OK" HorizontalAlignment="Left" Margin="183,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="62" Height="25" Click="BtnNewFile_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="62" Height="25"/>
        <CheckBox Content="自动调宽" HorizontalAlignment="Left" Margin="13,74,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
