ProgramWizard.xaml

<Window x:Class="Test.ProgramWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Program Wizard" Height="500" Width="600" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="108*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="10,10,10,10"></TextBox>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="53"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="48"/>
        <TextBox HorizontalAlignment="Left" Margin="65,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="65,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="21"/>
        <Label Content="inches" HorizontalAlignment="Left" Margin="205,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label Content="inches" HorizontalAlignment="Left" Margin="205,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="46"/>
        <GroupBox Header="GroupBox" Margin="300,109,10,10" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical">
                <RadioButton Margin="10,10,0,0">1 Sided Product</RadioButton>
                <RadioButton Margin="10,10,0,0">2 Sided Product</RadioButton>
            </WrapPanel>
        </GroupBox>
        <Label Content="Side 1 Patten Name:" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="17,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="Side 2 Patten Name:" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="300,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="Sided 1 Lmage:" HorizontalAlignment="Left" Margin="17,69,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="98"/>
        <Border HorizontalAlignment="Left" Margin="17,99,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="227" Height="121" BorderBrush="Black" BorderThickness="1">
            <Image />
        </Border>
        <Label Content="Sided 1 Lmage:" HorizontalAlignment="Left" Margin="300,69,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="98"/>
        <Border HorizontalAlignment="Left" Margin="300,99,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="227" Height="121" BorderBrush="Black" BorderThickness="1">
            <Image />
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="61" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="62" Height="30"/>
    </Grid>
</Window>
