StyleTest.xaml

<Window x:Class="Test.StyleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="StyleTest" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="60" Width="160" Style="{StaticResource btnTransparentStyle}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Height="60" Width="146" Style="{StaticResource ChangeButtonIsMouseOver}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Height="60" Width="148" Style="{StaticResource commBtn}"/>
        <Border HorizontalAlignment="Left" Margin="23,284,0,0" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="1">
            <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="57" Width="161" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="E:\desket\图标\运行(1).png" Width="30" Height="30"></Image>
            </Button>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="36,365,0,0" VerticalAlignment="Top" Height="60" Width="134" Style="{StaticResource NoMouseOverButtonStyle}"/>
        <Button Content="默认样式" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" Height="60" Width="133"/>
        <Button Content="触发器" HorizontalAlignment="Left" Margin="217,109,0,0" VerticalAlignment="Top" Height="60" Width="133" Style="{StaticResource BigFontButton}"/>
        <Button Content="MouseEnter" HorizontalAlignment="Left" Margin="217,190,0,0" VerticalAlignment="Top" Height="60" Width="133" Style="{StaticResource BigFontButtonMouseEnter}"/>
    </Grid>
</Window>
