text.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
        x:Class="exSplitter.MainWindow"
       Title="text" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
     materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Background="{DynamicResource PrimaryHueLightBrush}"
        materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">

    <Grid>
        <Menu IsMainMenu="True" Margin="0 -10 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"  InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                <Separator />
                <MenuItem  Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper"  InputGestureText="Ctrl+D">
                    <MenuItem  Header="Enlightenment?"  IsCheckable="True" />
                    <MenuItem Header="Disappointment"  IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem  Header="Plain" />
                    <MenuItem  Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem  Header="_Cut" Command="Cut"  Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem Header="_Copy" Command="Copy"  Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem Header="_Paste" Command="Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>

