ToolConfigureCamrea.xaml

<Page x:Class="Test.ToolConfigureCamrea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" d:DesignWidth="384"
      Title="ToolConfigureCamrea" Loaded="ToolConfigureCamera_Click" Height="349">

    <Grid>
        <Button Name="btn_configure" Content="configure" HorizontalAlignment="Left" Margin="240,239,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Button Name="btn_TeachXY" Content="Teach XY" HorizontalAlignment="Left" Margin="240,146,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Button Name="btn_ToolShape" Content="Tool Shape" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Button Name="btn_ChooseColor" Content="Choose Color" HorizontalAlignment="Left" Margin="240,190,0,0" VerticalAlignment="Top" Height="30" Width="130"/>
        <Button Name="btn_Fluid_shape" Content="Fluid Shape" HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Button Name="btn_Calilrate_roate" Content="Calibrate Rotate/Tilt" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="55,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="55,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="55,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="inches" HorizontalAlignment="Left" Margin="119,62,0,0" VerticalAlignment="Top"/>
        <Label Content="inches" HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top"/>
        <Label Content="inches" HorizontalAlignment="Left" Margin="119,164,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
