ToolConfigureTab.xaml

<Window x:Class="Test.ToolConfigureTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="TabControl" Height="500" Width="400" Loaded="ToolCongureTab_Loaded">
    <Grid Height="480" Width="390">
        <TabControl Height="411" VerticalAlignment="Top">
            <TabItem Header="摄像机">
                <Frame Source="ToolConfigureCamrea.xaml" Margin="0,10,0,0"></Frame>

            </TabItem>
            <TabItem Header="涂覆机" >
                <Frame Source="ToolConfigureCoater.xaml" Margin="0,10,0,0"></Frame>
            </TabItem>
            <TabItem Header="配置1" Name="item3">
                <Frame Source="ToolConfigureCoater.xaml" Margin="0,10,0,0"></Frame>
            </TabItem>
            <TabItem Header="配置2">
                <Frame Source="ToolConfigureCoater.xaml" Margin="0,10,0,0"></Frame>
            </TabItem>
            <TabItem Header="配置3">
                <Frame Source="ToolConfigureCoater.xaml" Margin="0,10,0,0"></Frame>
            </TabItem>
            <TabItem Header="配置4">
                <Frame Source="ToolConfigureCoater.xaml" Margin="0,10,0,0"></Frame>
            </TabItem>

        </TabControl>
        <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="25" Margin="0,434,0,0"/>
    </Grid>
</Window>
