UserAndPassword.xaml

<Window x:Class="Test.UserAndPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UserAndPassword" Height="400" Width="500">
    <Grid >
        <Label Content=" 密   码：" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtUserPw"  HorizontalAlignment="Left" Margin="216,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="登陆" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="btn_InMainWindow_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="268,275,0,0" VerticalAlignment="Top" Height="35" Width="68"/>
        <RadioButton Name="operator" IsChecked="True" Content="操作员" GroupName="User" HorizontalAlignment="Left" Margin="46,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="admin" Content="管理员" GroupName="User" HorizontalAlignment="Left" Margin="155,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="technician"  Content="技术员" GroupName="User" HorizontalAlignment="Left" Margin="262,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="developer" Content="开发员" GroupName="User" HorizontalAlignment="Left" Margin="376,250,0,0" VerticalAlignment="Top"/>
        <Label Content=" 用户名：" HorizontalAlignment="Left" Margin="150,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUserPw_Copy"  HorizontalAlignment="Left" Margin="216,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
