ToolConfigureX/FanWidth.xaml

<Window x:Class="Test.PressureAdjust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FanWidth"
         Height="360" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>

            <RowDefinition Height="110">
            </RowDefinition>

            <RowDefinition Height="130">
            </RowDefinition>

            <RowDefinition Height="30">
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Rotation:" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="40,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="40,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="15,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="75,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="75,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="75,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="95"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="95"/>


        <Label Content="Width(in Air)" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label  Content="Height(for Reference)" HorizontalAlignment="Left" Margin="6,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Width Tolerance" HorizontalAlignment="Left" Margin="6,70,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Offset Tolerance" HorizontalAlignment="Left" Margin="6,100,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="282,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="210,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="210,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <Button Content="Control Width" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="140"/>
        <Button Content="Measure Width" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="141"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="92,2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="167,2,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Window>
