ToolConfigureX/FixtureConfigure.xaml

<Window x:Class="Test.FixtureConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FixtureConfigure" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Margin="36,10,224,192" Header="Constraint">
            <WrapPanel Height="58">
                <RadioButton Content="Black Left"></RadioButton>
                <RadioButton Content="Black Right"></RadioButton>
                <RadioButton Content="Front Left"></RadioButton>
                <RadioButton Content="Front Right"></RadioButton>
            </WrapPanel>
        </GroupBox>
        <Label Content="X:" HorizontalAlignment="Left" Margin="36,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="21"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="36,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="20"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="36,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="20"/>
        <TextBox HorizontalAlignment="Left" Margin="72,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="72,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="72,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82" Height="17"/>
        <Button Content="Teach X" HorizontalAlignment="Left" Margin="186,121,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="49"/>
        <Button Content="Teach Y" HorizontalAlignment="Left" Margin="186,165,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="49"/>
        <Button Content="Teach Z" HorizontalAlignment="Left" Margin="186,216,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="49"/>
        <Label Content="RX:" HorizontalAlignment="Left" Margin="273,119,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="28"/>
        <Label Content="RY:" HorizontalAlignment="Left" Margin="273,161,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="28"/>
        <Label Content="RZ:" HorizontalAlignment="Left" Margin="273,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="28"/>
        <TextBox HorizontalAlignment="Left" Margin="306,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="306,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="306,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Height="17"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="21"/>
        <Border HorizontalAlignment="Left" Height="72" Margin="273,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" BorderBrush="Black" BorderThickness="1">
            <Image/>
        </Border>
        
    </Grid>
</Window>
