ToolConfigureX/logDisplay.xaml

<Page x:Class="Test.logDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="335"
      Title="logDisplay">

    <Grid>
        <StackPanel Width="auto" Height="auto" Grid.Row="1"  Margin="0,0,0,0">
            <GroupBox Header="Level" Width="320" Height="50" VerticalAlignment="Center">
                <WrapPanel>
                    <RadioButton Width="90" Content="Event"></RadioButton>
                    <RadioButton Width="90" Content="Warning"></RadioButton>
                    <RadioButton Content="Error"></RadioButton>
                </WrapPanel>
            </GroupBox>
            <ListView  Margin="0,10,0,0">

                    <CheckBox Width="323" Height="20">Starup</CheckBox>
                    <CheckBox Width="323" Height="20">Shutdown</CheckBox>
                    <CheckBox Width="323" Height="20">Conveyor</CheckBox>
                    <CheckBox Width="323" Height="20">Comm</CheckBox>
                    <CheckBox Width="323" Height="20">Robot</CheckBox>
                    <CheckBox Width="323" Height="20">Production</CheckBox>
                    <CheckBox Width="323" Height="20">Dispense</CheckBox>
                    <CheckBox Width="323" Height="20">User</CheckBox>
                    <CheckBox Width="323" Height="20">Runtime</CheckBox>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
