ToolConfigureX/ProductionConfiguration.xaml

<Window x:Class="Test.ProductionConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ProductionConfiguration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Timer Period" HorizontalAlignment="Left" Margin="420,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Timer Period" HorizontalAlignment="Left" Margin="419,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="520,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="520,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.Row="1" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="100">
            <ListBoxItem>periok</ListBoxItem>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.251" Height="29" Width="250"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="60"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="60"/>
        <CheckBox Content="AutoStart" HorizontalAlignment="Left" Margin="68,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="Prompt Before Home" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="541,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="AutoStart Delay" HorizontalAlignment="Left" Margin="435,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <DataGrid Grid.Row="1"  HorizontalAlignment="Left" Margin="300,10,0,80"  Width="485" Grid.RowSpan="2"/>
    </Grid>
</Window>
