ToolConfigureX/ToolConfigure.xaml

<Window x:Class="Test.ToolConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ToolConfigure" Height="437" Width="390">
    <Viewbox>
        <Grid Height="437" Width="402">
            <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="370" Height="29"/>
            <Button Content="configure" HorizontalAlignment="Left" Margin="246,252,0,0" VerticalAlignment="Top" Height="29" Width="130" Click="ToolConfigure_Click"/>
            <Button Content="Teach XY" HorizontalAlignment="Left" Margin="246,149,0,0" VerticalAlignment="Top" Height="29" Width="130" Click="ToolConfigure_Click"/>
            <Button Content="Tool Shape" HorizontalAlignment="Left" Margin="246,98,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
            <Button Content="Choose Color" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Center" Height="29" Width="130" Click="ChooseColor_Click"/>
            <Button Content="Fluid Shape" HorizontalAlignment="Left" Margin="246,47,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
            <Button Content="Calibrate Rotate/Tilt" HorizontalAlignment="Left" Margin="246,300,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
            <Button Content="close" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="29" Width="130"/>

        </Grid>
    </Viewbox>
</Window>
